{
  "Api": {
    "BaseUrl": ""
  },
  "Lockdown": {
    "//": "Ctrl+Alt+Shift+Q leaves an exam and closes the application. Always available in a Debug build; in a Release build it has to be switched on here, because in a real exam it is a way out of the lockdown.",
    "AllowEmergencyExit": false
  }
}
