{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": 0,
    "DeviceTokenExpirationInMinutes": 0
  },
  "Registration": {
    "ProfessorRegistrationCode": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 100,
      "WindowInSeconds": 60
    },
    "Authentication": {
      "PermitLimit": 10,
      "WindowInSeconds": 60
    }
  },
  "Storage": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "exam-packages",
    "UseSsl": false
  },
  "Exams": {
    "MaxDependencyBytes": 2147483648
  }
}
